<!DOCTYPE html><html><head>
    <title>sushant Banner 01</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
    <img src="img/bieberBg.jpg" id="bieberBg" alt="">
    <img src="img/bieberBgBlur.jpg" id="bieberBgBlur" alt="" class="hide">
    <div id="bgDrop"></div>

    <div id="bgSparks"></div>

    <img src="img/bieber.png" id="bieber" alt="">
    <img src="img/bieberBlur.png" id="bieberBlur" alt="" class="hide">    
    <div id="biebersDrop"></div>
    
    <img src="img/copyOne.png" alt="" id="copyOne" class="hide"> 
    <img src="img/logo.png" alt="" id="logo" class="hide">     
    <img src="img/doodle.png" alt="" id="doodle" class="hide">   

    <img src="img/cta.png" alt="" id="cta" class="hide">   
        
    <a id="bgExit" href="#" ></a>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script>"use strict";~function(){var e=document.getElementById("bgExit"),a=document.getElementById("bgDrop"),t=document.getElementById("biebersDrop"),n=document.getElementById("mainContent");window.init=function(){function o(e,a,t,n){for(var o=0;o<5;o++){var i=document.createElement("div");i.className=n,e.appendChild(i),i.style.opacity=0,i.style.top=150+Math.random()*t+"px",i.style.left=150+Math.random()*a+"px";var r=Math.random(),d=Math.round(5*Math.random()),c=Math.round(5*Math.random());TweenMax.to(i,1,{opacity:r,ease:Sine.easeInOut}),TweenMax.to(i,d,{delay:c,y:250,ease:Sine.easeInOut})}}function i(e){e.preventDefault(),window.open(window.clickTag)}e.addEventListener("click",i,!1),o(a,-100,-100,"drop"),o(t,150,50,"drop1"),function(){for(var e=document.getElementById("bgSparks"),a=0;a<45;a++){var t=300*Math.random()-180,n=250*Math.random()-145,o=document.createElement("div");o.className="sparkle",e.appendChild(o),TweenMax.set(o,{rotation:200*Math.random()}),TweenMax.to(o,1+Math.random(),{delay:.5*Math.random(),scale:1.8*Math.random(),y:n,x:t,opacity:.5+1*Math.random(),ease:Back.easeOut.config(2)}),TweenMax.to(o,1+2*Math.random(),{delay:2+2*Math.random(),opacity:0,yoyo:!0,repeat:-1,ease:Sine.easeInOut})}}(),new TimelineMax({}).set(n,{perspective:1e3,force3D:!0}).to(["#bieber,#bieberBg"],7,{scale:1.45,x:20,y:-37,ease:Sine.easeInOut},"+=1.5").to(["#bieberBlur,#bieberBgBlur"],5,{opacity:1,scale:1,x:-3,y:-13,ease:Sine.easeInOut},"-=5.5").to("#copyOne",.8,{opacity:1,repeat:1,repeatDelay:1.2,yoyo:!0,ease:Sine.easeInOut},"-=5").to("#logo",.8,{opacity:1,repeat:1,repeatDelay:1.2,yoyo:!0,ease:Sine.easeInOut},"-=2").to("#doodle",.8,{opacity:1,ease:Sine.easeInOut}).to("#cta",.8,{scale:1,opacity:1,ease:Elastic.easeOut.config(1,.3)})}}(),window.onload=init();</script>



</body></html>